:root {
  --primary: #2563eb;
  --primaryLight: #2563eb90;
  --neutral: #0f172a;
  --ligthNeutral: #475569;
  --surface: #fff;
  --surfaceBorder: #e2e8f0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto";
  font-weight: bold;
}

/* common classes */

.landing-container {
  max-width: 1280px;
  margin: 0px auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: none;
}

h1,
h2,
h3 {
  color: #0f172a;
  font-weight: bold;
}

.hero-box .hero-box-content .box-content p,
.about-us .about-us-content p,
.tools-section .tools-section-content p {
  font-size: 18px;
  color: var(--ligthNeutral);
  font-weight: 400;
}

/* buttons */

.btn-primary {
  background-color: var(--primary);
  border: solid 1px var(--primary);
  border-radius: 8px;
  color: var(--surface);
  transition: 0.5s ease;
}

.btn-primary:hover {
  background-color: var(--primaryLight);
}

.btn-ghost {
  background-color: transparent;
  border: none;
  color: var(--primary);
  transition: 0.5s ease;
}

.btn-ghost:hover {
  background-color: #2563eb30;
  border-radius: 8px;
}

.btn-xl {
  font-size: 16px;
  font-weight: 500;
  padding: 12px;
}

/* header section */

header {
  border-bottom: solid 1px var(--surfaceBorder);
}

.header {
  display: flex;
  align-items: center;
  padding: 24px 16px;
}

.text-logo {
  font-weight: bold;
  font-size: 32px;
}

.hamburger-btn {
  display: none;
}

nav {
  flex: 1;
  display: flex;
  justify-content: center;
  column-gap: 12px;
  /* background: orange; */
}

nav a {
  font-size: 16px;
  font-weight: 500;
  color: var(--neutral);
  display: flex;
  align-items: center;
  column-gap: 2px;
  transition: color 0.3s ease-in;
}

nav a:hover,
footer .footer-items a:hover {
  color: var(--primary);
}

.nav-arrow {
  width: 18px;
  rotate: 90deg;
}

.icon-primary-btn {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.icon-primary-btn img {
  rotate: 180deg;
  width: 18px;
}

.icon-primary-btn:hover img {
  transform: translateX(-3px);
  transition: linear 0.1s;
}

.nav-button-holder {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

/* hero-box */

.hero-box {
  display: flex;
  gap: 32px;
  /* align-items: center; */
  padding: 80px;
}

/* hero-box-content */

.hero-box-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* height: 100%; */
  gap: 24px;
}

.hero-box .hero-box-content .box-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-box .hero-box-content .box-content h1 {
  color: var(--neutral);
  font-weight: bold;
  font-size: 72px;
}

.mail-social-icons-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-box .hero-box-content .mail {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.hero-box .hero-box-content .email-input {
  position: relative;
  flex: 1;
}

.hero-box .hero-box-content .email-input img {
  width: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  left: 8px;
}

.hero-box .hero-box-content .social-icons {
  font-size: 18px;
  font-weight: 700;
  background-color: #f1f5f9;
  padding: 16px;
  border-radius: 8px;
  color: #94a3b8;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 8px;
}

.hero-box .hero-box-content .social-icons span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.hero-box .hero-box-content .social-icons span img {
  width: 24px;
}

/* hero-box-banner */

.hero-box-banner {
  /* flex: 1; */
  border: solid 1px #cbd5e1;
  border-radius: 20px;
  position: relative;
}

.hero-box-banner .mac-tolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
}

.hero-box-banner .mac-tolbar .dotss {
  display: flex;
  align-items: center;
}

.hero-box-banner .mac-tolbar .dotss img {
  width: 16px;
}

/* .hero-box-banner .mac-tolbar p {
} */

.hero-box-banner .mac-tolbar .arrows img {
  width: 16px;
}

.hero-box .hero-box-banner .hero-banner {
  position: relative;
  /* background-color: red; */
  height: 399px;
}

.hero-box-banner .hero-banner .banner {
  width: 600px;
  height: 100%;
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.hero-box-banner .hero-banner .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}

.pluse-icons-container {
  right: 0;
  bottom: -44px;
  transform: translate(54px);
  /* transform: translatex(44px); */
  position: absolute;
  font-weight: 400;
  display: flex;
  gap: 24px;
  z-index: -1;
  color: #ddd;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

/* about us section */

.about-us {
  display: flex;
  padding: 80px;
  gap: 56px;
}

.about-us .about-us-carousel {
  display: flex;
  gap: 16px;
  position: relative;
}

.about-us .about-us-carousel .pluse-icons-container-carousel {
  left: -60px;
  bottom: 50%;
  /* transform: translate(54px); */
  /* transform: translatex(44px); */
  position: absolute;
  font-weight: 400;
  display: flex;
  gap: 24px;
  z-index: -1;
  color: #ddd;
}

.about-us-carousel img {
  width: 180px;
  height: 380px;
  border-radius: 20px;
  object-fit: cover;
}

.about-us-carousel .middle-carousel {
  transform: translateY(-44px);
}

.about-us .about-us-content,
.about-us .about-us-carousel {
  width: 50%;
}

.about-us .about-us-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about-us .about-us-content h2,
.tools-section .tools-section-content h2,
.subscribe-section h2 {
  font-size: 56px;
}

/* tools section */

.tools-section {
  display: flex;
  padding: 80px;
}

.tools-section .tools-section-content {
  width: 50%;
}

.tools-section .tools-section-content .content-holder {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tools-section .tools-section-content {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

#radar {
  width: 500px;
  height: 300px;
}

#radar canvas {
  top: -77px !important;
}

/* workflow section */

.workflow-section {
  background-image: linear-gradient(to bottom, #581c87bf),
    url("assets/images/workflow.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 1200px;
  margin: 0px auto;
  height: 400px;
  border-radius: 30px;
  display: flex;
  padding: 0px 44px;
}

.workflow-section .workflow-section-content,
.workflow-section .workflow-section-empty {
  width: 50%;
}

.workflow-section .workflow-section-gradient {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #581c87bf;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 30px;
}

.workflow-section .workflow-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.workflow-section .workflow-section-content * {
  color: var(--surface);
}

.workflow-section .workflow-section-content h2 {
  font-size: 56px;
}

.workflow-section .workflow-section-content p {
  font-size: 18px;
  font-weight: 400;
}

.workflow-section .workflow-section-content button {
  width: fit-content;
  background-color: transparent;
  border: none;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: -10px;
}

.workflow-section .workflow-section-content button:hover {
  background-color: #ffffff4a;
}

.workflow-section .workflow-section-content button img {
  width: 16px;
  rotate: 180deg;
}

/* improve section */

.connected-buttons {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 16px;
}

.connected-buttons button {
  padding: 16px;
  border: 1px solid #cbd5e1;
  background-color: var(--surface);
}

.connected-buttons button:hover {
  background-color: #f1f5f9;
}

.connected-buttons .first {
  background-color: #f1f5f9;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.connected-buttons .last {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* subscribe section */

.subscribe-section {
  border-radius: 30px;
  padding: 80px;
  background: linear-gradient(
    to right,
    #312e81 0%,
    #1e40af 33%,
    #1e3a8a 66%,
    #701a75 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.subscribe-section * {
  color: white;
}

.subscribe-section p {
  text-align: center;
}

/* footer */

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 64px 0px;
  flex-wrap: wrap;
}

footer .copyright {
  display: flex;
  align-items: center;
  gap: 8px;
}

footer p {
  font-weight: bold;
  color: var(--neutral);
  font-size: 18px;
}

footer span {
  font-weight: 100 !important;
}

footer .footer-items a {
  color: var(--ligthNeutral);
  font-weight: 400 !important;
  margin-left: 4px;
}

@media screen and (max-width: 1275px) {
  .hero-box .hero-box-content .box-content h1 {
    font-size: 54px;
  }
  .hero-box .hero-box-content .social-icons {
    font-size: 14px;
  }
  .workflow-section,
  .subscribe-section {
    border-radius: 0px;
    width: 100%;
  }
  footer {
    padding: 32px 16px;
  }
}

@media screen and (max-width: 1200px) {
  .hero-box,
  .tools-section {
    flex-direction: column;
  }

  .hero-box-banner .hero-banner .banner {
    width: 100%;
    object-fit: cover;
  }

  .about-us {
    flex-direction: column-reverse;
  }

  .about-us .about-us-content h2,
  .tools-section .tools-section-content h2,
  .subscribe-section h2 {
    font-size: 54px;
  }

  .about-us .about-us-content {
    width: 100%;
  }

  .about-us .about-us-carousel {
    width: 100%;
    justify-content: center;
  }

  .tools-section .tools-section-content {
    width: 100%;
  }

  .workflow-section .workflow-section-content {
    width: 100%;
  }
  .workflow-section .workflow-section-empty {
    display: none;
  }

  .workflow-section .workflow-section-content h2 {
    font-size: 40px;
  }
  .tools-section {
    display: none;
  }
}

@media screen and (max-width: 910px) {
  .text-logo {
    font-size: 20px;
  }
  .btn-xl {
    font-size: 14px;
    padding: 8px;
  }
  nav a {
    font-size: 14px;
  }
  .about-us .about-us-carousel {
    width: 100%;
  }
  .about-us-carousel img {
    width: 160px;
  }
  .subscribe-section h2 {
    text-align: center;
    font-family: 24px;
  }
  .subscribe-section button {
    padding: 24px;
    width: 70%;
    text-align: center;
    justify-content: center;
    font-size: 18px;
  }
}

@media screen and (max-width: 770px) {
  nav {
    display: none;
  }
  .header {
    justify-content: space-between;
  }

  .logo-hamburger-btn {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  .hamburger-btn {
    display: block;
    line-height: 0px;
  }

  .hamburger-btn img {
    width: 24px;
  }

  .hero-box,
  .about-us,
  .tools-section,
  .subscribe-section {
    padding: 32px;
  }

  .workflow-section {
    margin-top: 0px;
  }

  .hero-box .hero-box-content .box-content h1 {
    font-size: 40px;
  }

  .hero-box .hero-box-content .social-icons {
    flex-wrap: wrap;
    font-size: 22px;
    justify-content: space-around;
    gap: 16px;
  }

  .hero-box .hero-box-content .social-icons span img {
    width: 44px;
  }

  .hero-box-banner .hero-banner .play-btn {
    width: 44px;
  }

  .pluse-icons-container {
    display: none;
  }

  .about-us-carousel img {
    width: 130px;
  }
  footer {
    gap: 24px;
  }
}

@media screen and (max-width: 480px) {
  .about-us-carousel img {
    width: 100px;
  }
  .workflow-section .workflow-section-content h2 {
    font-size: 32px;
  }
  .workflow-section .workflow-section-content p {
    font-size: 14px;
  }
  .connected-buttons {
    margin-top: 12px;
  }
}
